{
  "name": "windowsxp",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:debug": "echo 'chrome://inspect' && node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand ",
    "build": "webpack-dev-server --config webpack.config.js --mode development",
    "build:prod": "webpack --config webpack.config.js --mode production",
    "lint": "eslint --fix-dry-run ./src/**/*.ts",
    "type-check": "tsc --skipLibCheck",
    "format": "prettier --write \"**/*.+(js|jsx|json|yml|yaml|css|less|scss|ts|tsx|md|mdx|graphql|vue)\"",
    "verify": "npm run type-check && npm run lint && npm run format && npm run test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run type-check"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^10.12.18",
    "@types/redom": "^3.12.0",
    "acorn": "^6.0.5",
    "acorn-dynamic-import": "^4.0.0",
    "css": "^2.2.4",
    "dom-testing-library": "^3.16.5",
    "interactjs": "^1.3.4",
    "jest-dom": "^3.0.1",
    "redom": "^3.16.1",
    "sass": "^1.16.1",
    "webpack": "^4.28.4"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/jest": "^23.3.13",
    "@types/webpack-env": "^1.13.6",
    "@typescript-eslint/eslint-plugin": "^1.1.0",
    "babel-jest": "24.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "babel-polyfill": "^6.26.0",
    "css-loader": "^2.1.0",
    "eslint": "^5.12.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.6.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.3.1",
    "image-webpack-loader": "^4.6.0",
    "jest": "24.0",
    "lint-staged": "^8.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "prettier": "^1.16.1",
    "regenerator-runtime": "^0.13.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-jest": "^23.10.5",
    "typescript": "^3.2.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  }
}
