.right-click-menu {
  // these properties are edited with javascript
  display: none;
  top: 0;
  left: 0;

  position: absolute;
  width: 200px;
  height: auto;
  border: 1px solid rgb(168, 167, 167);

  background: #fff;

  z-index: 2;

  ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
  }
  li {
    padding: 1px 16px 1px 20px;
    margin: 4px 0px 2px;
    user-select: none;
    cursor: pointer;
    &:hover {
      background-color: $menuHoverBlue;
      color: #fff;
    }
  }
}
