<div class="folder-window" style="top: 400px; left: 150px;">
  <div class="folder-header">
    <div class="top-bar">
      <div class="folder-label">
        <img src="img/folder-empty.png" alt="" /> <span>Folder name</span>
      </div>
      <div class="top-bar-controls">
        <div class="top-bar-button minimize"></div>
        <div class="top-bar-button maximize"></div>
        <div class="top-bar-button close"></div>
      </div>
    </div>
    <div class="menu-bar">
      <div class="menu-top">
        <ul>
          <li>
            File
            <ul>
              <li>option</li>
              <li>option</li>
              <li>option</li>
            </ul>
          </li>
          <li>
            Edit
            <ul>
              <li>option</li>
              <li>option</li>
              <li>option</li>
            </ul>
          </li>
          <li>
            View
            <ul>
              <li>option</li>
              <li>option</li>
              <li>option</li>
            </ul>
          </li>
          <li>
            Help
            <ul>
              <li>option</li>
              <li>option</li>
              <li>option</li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="menu-bottom">
        <ul>
          <li><img src="img/xp-arrow-icon-previous.png" alt="" /> <span>Back</span></li>
          <li><img src="img/xp-arrow-icon-next.png" alt="" /></li>
        </ul>
        <ul>
          <li>Search</li>
        </ul>
      </div>
      <div class="address-bar">
        <span>Address</span>
        <div class="address-input-wrapper">
          <div class="address-input-icon"><img src="img/folder-empty.png" alt="" /></div>
          <input
            type="text"
            value="C:\Desktop\Folder Name"
            placeholder="C:\Desktop\Folder Name"
            class="address-input"
          />
        </div>
      </div>
    </div>
  </div>
  <div class="folder-content">
    <div class="file-grid">
      <div class="cell">
        <img src="img/folder-empty.png" alt="" /> <span class="cell-name"> Projects </span>
      </div>
    </div>
  </div>
</div>
