<!--
  reference:
  https://msdn.microsoft.com/en-us/library/ms997636.aspx
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Windows XP</title>
    <base target="_parent" />
  </head>

  <body>
    <div class="right-click-menu">
      <ul>
        <li>Right</li>
        <li>Click</li>
        <li>Options</li>
        <li>New</li>
        <li>Properties</li>
      </ul>
    </div>

    <div class="startup-screen">
      <div class="startup-screen__logo-loader-wrapper">
        <div class="startup-screen__logo">
          <img src="<%=require('./img/windows-xp-logo-white-text.png')%>" alt="Windows logo" />
        </div>
        <div class="startup-screen__loader">
          <div class="bars"><span></span></div>
        </div>
      </div>
      <div class="startup-screen__footer">
        <span class="copyright">Copyright &copy; Mircosoft Corporation</span>
        <img src="<%=require('./img/microsoft-logo.jpg')%>" alt="Microsoft Logo" />
      </div>
    </div>

    <div class="login-screen">
      <div class="login-screen__top"></div>
      <div class="login-screen__center">
        <div class="login-screen__instructions">
          <img
            src="<%=require('./img/windows-xp-logo-white-text-transparent-bg-cropped.png')%>"
            alt="Windows logo"
          />
          <span>To begin, click your user name</span>
        </div>
        <div class="login-screen__accounts">
          <div tabindex="-1" class="login-screen__account">
            <div class="login-screen__account-icon">
              <img src="<%=require('./img/profile-picture-duck.jpg')%>" alt="duck" />
            </div>
            <div class="login-screen__account-details">
              <span class="login-screen__account-name">Duck</span>
              <div class="login-screen__password">
                <span>Type your password</span>
                <form>
                  <input type="password" />
                  <button class="login-screen__submit" type="submit"><span></span></button>
                  <button class="login-screen__question" type="button"><span>?</span></button>
                </form>
              </div>
            </div>
          </div>

          <div tabindex="-1" class="login-screen__account">
            <div class="login-screen__account-icon">
              <img src="<%=require('./img/profile-picture-chess.png')%>" alt="chess" />
            </div>
            <div class="login-screen__account-details">
              <span class="login-screen__account-name">Guest</span>
            </div>
          </div>
        </div>
      </div>
      <div class="login-screen__bottom">
        <div class="login-screen__turn-off">
          <button class="login-screen__turn-off-icon"></button> <span>Turn off computer</span>
        </div>
        <div class="login-screen__login-info">
          <span
            >After you log on, you can add or change accounts.<br />Just go to Control Panel and
            click User Accounts.</span
          >
        </div>
      </div>
    </div>

    <div class="container">
      <div class="wallpaper">
        <div class="file-grid wallpaper-grid">
          <!--
            <div class="cell">
              <img src="img/folder-empty.png" alt="">
              <span class="cell-name">
                Projects
              </span>
            </div>
          -->
        </div>
      </div>
      <div class="bar">
        <ul class="start">
          <li class="xopen" tabindex="-1">
            <a href="#" class="program-image" href="#">
              <img src="<%=require('./img/windows.png')%>" alt="" />
            </a>
            <a href="#"> start </a>
            <div class="slide-open">
              <div class="top"><h1>Eddy Vinck</h1></div>
              <div class="menu">
                <div class="programs">
                  <ul>
                    <li tabindex="-1">
                      <a href="#" class="program-image" href="#">
                        <img src="<%=require('img/ie.png')%>" alt="" />
                      </a>
                      <a href="#">Internet Explorer</a>
                    </li>
                    <li tabindex="-1">
                      <a href="#" class="program-image" href="#">
                        <img src="<%=require('img/paint.png')%>" alt="" />
                      </a>
                      <a href="#">Paint</a>
                    </li>
                    <li tabindex="-1">
                      <a href="#" class="program-image" href="#">
                        <img src="<%=require('img/media-player.png')%>" alt="" />
                      </a>
                      <a href="#">Windows Media Player</a>
                    </li>
                    <li tabindex="-1">
                      <a href="#" class="program-image" href="#">
                        <img src="<%=require('img/outlook-express.jpg')%>" alt="" />
                      </a>
                      <a href="#">E-mail</a>
                    </li>
                  </ul>
                </div>
                <div class="system">
                  <ul>
                    <li tabindex="-1">
                      <a href="#" class="program-image" href="#">
                        <img src="<%=require('img/documents.png')%>" alt="" />
                      </a>
                      <a href="#">My Documents</a>
                    </li>
                    <li tabindex="-1">
                      <a href="#" class="program-image" href="#">
                        <img src="<%=require('img/pictures.png')%>" alt="" />
                      </a>
                      <a href="#">My Pictures</a>
                    </li>
                    <li tabindex="-1">
                      <a href="#" class="program-image" href="#">
                        <img src="<%=require('img/music.png')%>" alt="" />
                      </a>
                      <a href="#">My Music</a>
                    </li>
                    <li tabindex="-1">
                      <a href="#" class="program-image" href="#">
                        <img src="<%=require('img/computer.png')%>" alt="" />
                      </a>
                      <a href="#">My Computer</a>
                    </li>
                    <li tabindex="-1">
                      <a href="#" class="program-image" href="#">
                        <img src="<%=require('img/control-panel.png')%>" alt="" />
                      </a>
                      <a href="#">Control Panel</a>
                    </li>
                    <li tabindex="-1">
                      <a href="#" class="program-image" href="#">
                        <img src="<%=require('img/support-help.png')%>" alt="" />
                      </a>
                      <a href="#">Help and Support</a>
                    </li>
                    <li tabindex="-1">
                      <a href="#" class="program-image" href="#">
                        <img src="<%=require('img/search.png')%>" alt="" />
                      </a>
                      <a href="#">Search</a>
                    </li>
                    <li tabindex="-1">
                      <a href="#" class="program-image" href="#">
                        <img src="<%=require('img/run.png')%>" alt="" />
                      </a>
                      <a href="#">Run...</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="bottom"></div>
            </div>
          </li>
        </ul>
        <ul class="taskbar"></ul>
        <div class="taskbar__clock"><span>7:02 AM</span></div>
      </div>
    </div>
  </body>
</html>
